#spring.datasource.url=jdbc:h2:mem:cribllogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=3000
#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
spring.datasource.url=jdbc:h2:file:./data/cribllogdb